{
  "extends": "@workspace/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "incremental": true,
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false
  }
}
